<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=NexaBlack&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_7><div  class="e2_6"></div><div  class="e2_8"></div><div  class="e2_7"></div><div  class="e2_9"></div><div  class="e1_9"></div><div class=e2_10><span  class="e1_11">SNEAKERS</span><span  class="e2_2">SNEAKERS</span><span  class="e2_3">SNEAKERS</span><span  class="e2_4">SNEAKERS</span><span  class="e2_5">SNEAKERS</span></div><div  class="e1_8"></div><div  class="e1_10"></div><span  class="e2_12">NIKE</span><span  class="e6_32">NIKE</span><span  class="e2_13">Branded Sneakers</span><span  class="e2_14">$120.00</span><span  class="e2_15">Color:</span><span  class="e2_20">You don't need a cape to take flight—just your AJ1s. You know, the ones seen on Miles in "Spider-Man: Across the Spider-Verse", exclusively in cinemas. This fresh take on the iconic Chicago colourway boasts a mix of materials, including lustrous leather and soft suede. The world is waiting, so step on in.</span><div  class="e2_16"></div><div  class="e2_17"></div><div  class="e2_18"></div><div  class="e2_19"></div><div  class="e2_22"></div><span  class="e2_24">ADD TO CART</span><span  class="e3_25">ADD TO WISHLIST</span><div class=e3_26><div  class="e3_27"></div></div><div  class="e3_30"></div><span  class="e6_34">SABARI</span></div>
          </body>
          </html>