.1_7 { 
	overflow:hidden;
}.e1_7 { 
	background-color:rgba(12.395833544433117, 26.243749670684338, 42.5000012665987, 1);
	width:1728px;
	height:1117px;
	position:absolute;
}.e2_6 { 
	border-radius:500px;
	background-color:rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	width:651px;
	height:651px;
	position:absolute;
	left:1326px;
	top:632px;
}.e2_8 { 
	border-radius:500px;
	background-color:rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	width:651px;
	height:651px;
	position:absolute;
	left:-210px;
	top:-232px;
}.e2_7 { 
	background-color:rgba(12.000000234693289, 26.000000350177288, 42.000001296401024, 0.30000001192092896);
	width:1785px;
	height:1194px;
	position:absolute;
	left:-26px;
	top:-32px;
}.e2_9 { 
	box-shadow:0px 4px 6px rgba(94.0000019967556, 10.000000353902578, 32.00000189244747, 1);
	transform: rotate(-4.578914176234695deg);
	opacity:0.4399999976158142;
	width:1434.6046142578125px;
	height:1154.003173828125px;
	position:absolute;
	left:690.3584594726562px;
	top:191.51609802246094px;
	background-image:url(images/domino_164_6wvehfi_unsplash__1__photoroom_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_9 { 
	background-color:rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	width:940px;
	height:931px;
	position:absolute;
	left:115px;
	top:93px;
	border-top-left-radius:45px;
	border-top-right-radius:45px;
	border-bottom-left-radius:45px;
	border-bottom-right-radius:45px;
}.e2_10 { 
	width:861px;
	height:892px;
	position:absolute;
	left:154px;
	top:112px;
}.e1_11 { 
	transform: rotate(-90deg);
	color:rgba(255, 255, 255, 0.10000000149011612);
	width:892px;
	height:182px;
	position:absolute;
	left:0px;
	top:892px;
	font-family:NexaBlack;
	text-align:left;
	font-size:150px;
	letter-spacing:0;
}.e2_2 { 
	transform: rotate(-90deg);
	color:rgba(255, 255, 255, 0.25);
	width:892px;
	height:182px;
	position:absolute;
	left:169px;
	top:892px;
	font-family:NexaBlack;
	text-align:left;
	font-size:150px;
	letter-spacing:0;
}.e2_3 { 
	transform: rotate(-90deg);
	color:rgba(255, 255, 255, 0.3499999940395355);
	width:892px;
	height:182px;
	position:absolute;
	left:339px;
	top:892px;
	font-family:NexaBlack;
	text-align:left;
	font-size:150px;
	letter-spacing:0;
}.e2_4 { 
	transform: rotate(-90deg);
	color:rgba(255, 255, 255, 0.44999998807907104);
	width:892px;
	height:182px;
	position:absolute;
	left:509px;
	top:892px;
	font-family:NexaBlack;
	text-align:left;
	font-size:150px;
	letter-spacing:0;
}.e2_5 { 
	transform: rotate(-90deg);
	color:rgba(255, 255, 255, 1);
	opacity:0.699999988079071;
	width:892px;
	height:182px;
	position:absolute;
	left:679px;
	top:892px;
	font-family:NexaBlack;
	text-align:left;
	font-size:150px;
	letter-spacing:0;
}.e1_8 { 
	background-color:rgba(29.763280414044857, 56.03626191616058, 86.06250151991844, 0.25);
	width:1080px;
	height:720px;
	position:absolute;
	left:532px;
	top:198px;
	border-top-left-radius:45px;
	border-top-right-radius:45px;
	border-bottom-left-radius:45px;
	border-bottom-right-radius:45px;
}.e1_10 { 
	box-shadow:0px 4px 6px rgba(94.0000019967556, 10.000000353902578, 32.00000189244747, 1);
	width:1052px;
	height:836px;
	position:absolute;
	left:20px;
	top:140px;
	background-image:url(images/domino_164_6wvehfi_unsplash__1__photoroom_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e2_12 { 
	color:rgba(255, 255, 255, 1);
	width:255px;
	height:155px;
	position:absolute;
	left:984px;
	top:215px;
	font-family:Barlow;
	text-align:left;
	font-size:118px;
	letter-spacing:0;
}.e6_32 { 
	color:rgba(255, 255, 255, 1);
	width:255px;
	height:155px;
	position:absolute;
	left:984px;
	top:215px;
	font-family:Barlow;
	text-align:left;
	font-size:118px;
	letter-spacing:0;
}.e2_13 { 
	color:rgba(255, 255, 255, 1);
	width:462px;
	height:66px;
	position:absolute;
	left:984px;
	top:370px;
	font-family:Barlow;
	text-align:left;
	font-size:55px;
	letter-spacing:0;
}.e2_14 { 
	color:rgba(255, 255, 255, 1);
	width:199px;
	height:66px;
	position:absolute;
	left:984px;
	top:474px;
	font-family:Barlow;
	text-align:left;
	font-size:55px;
	letter-spacing:0;
}.e2_15 { 
	color:rgba(255, 255, 255, 1);
	width:104px;
	height:47px;
	position:absolute;
	left:984px;
	top:578px;
	text-align:left;
	font-size:33px;
	letter-spacing:0;
}.e2_20 { 
	color:rgba(255, 255, 255, 1);
	width:332px;
	height:47px;
	position:absolute;
	left:984px;
	top:644px;
	font-family:Barlow;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e2_16 { 
	border-radius:500px;
	background-color:rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	width:41px;
	height:41px;
	position:absolute;
	left:1091px;
	top:581px;
}.e2_17 { 
	border-radius:500px;
	background-color:rgba(41.49062342941761, 181.95524275302887, 226.31249696016312, 1);
	width:25px;
	height:25px;
	position:absolute;
	left:1158px;
	top:587px;
}.e2_18 { 
	border-radius:500px;
	background-color:rgba(67.6281251013279, 213.56249392032623, 108.4897492825985, 1);
	width:25px;
	height:25px;
	position:absolute;
	left:1214px;
	top:587px;
}.e2_19 { 
	border-radius:500px;
	background-color:rgba(232.68750607967377, 196.8536353111267, 69.80625182390213, 1);
	width:25px;
	height:25px;
	position:absolute;
	left:1270px;
	top:587px;
}.e2_22 { 
	box-shadow:4px 4px 39px rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	background-color:rgba(192.31249898672104, 36.05859450995922, 36.05859450995922, 1);
	width:146px;
	height:49px;
	position:absolute;
	left:1039px;
	top:773px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}.e2_24 { 
	color:rgba(255, 255, 255, 1);
	width:107px;
	height:22px;
	position:absolute;
	left:1058px;
	top:786px;
	font-family:Barlow;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e3_25 { 
	color:rgba(255, 255, 255, 1);
	width:147px;
	height:22px;
	position:absolute;
	left:1283px;
	top:786px;
	font-family:Barlow;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e3_26 { 
	width:30px;
	height:30px;
	position:absolute;
	left:1241px;
	top:782px;
}.e3_27 { 
	background-color:rgba(212.4999949336052, 27.447916455566883, 60.75729198753834, 1);
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}.e3_30 { 
	opacity:0.20000000298023224;
	width:1728px;
	height:1117px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e6_34 { 
	color:rgba(255, 255, 255, 0.5199999809265137);
	width:457px;
	height:123px;
	position:absolute;
	left:1542px;
	top:1040px;
	font-family:Barlow;
	text-align:left;
	font-size:45px;
	letter-spacing:0;
}